# ComposeKMPGraphQL

./: README.md  build.gradle  settings.gradle
SharedCodeClient/: build.gradle
SharedCodeClient/src/androidMain/: AndroidManifest.xml
SharedCodeClient/src/androidMain/kotlin/com/jarroyo/sharedcodeclient/remote/: NetworkSystem.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/data/remote/: ApolloAPI.kt  NetworkDataSource.kt  NetworkSystem.kt  NetworkSystemImpl.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/data/repository/: HomeRepositoryImpl.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/di/: KodeinInjector.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/domain/model/: CharacterUIModel.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/domain/repository/: HomeRepository.kt
SharedCodeClient/src/commonMain/kotlin/com/jarroyo/sharedcodeclient/domain/usecase/: GetHomeDataUsecase.kt
app/: build.gradle
app/src/androidTest/java/com/jarroyo/composekmpgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarroyo/composekmpgraphql/: MainActivity.kt
app/src/main/java/com/jarroyo/composekmpgraphql/composables/: HomeComposable.kt
app/src/main/java/com/jarroyo/composekmpgraphql/model/: UIHomeState.kt
app/src/main/java/com/jarroyo/composekmpgraphql/ui/: NetworkImage.kt  Screen.kt
app/src/main/java/com/jarroyo/composekmpgraphql/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jarroyo/composekmpgraphql/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarroyo/composekmpgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
